### env.example for https://github.com/growthepie/gtp-frontend repository ###
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# Domain for production deployment (format: www.example.com) — is different across www., fees., and labels. deployments
PRODUCTION_DOMAIN=

# Token included in the header of all requests to the backend endpoints during local development — used to bypass AWS WAF restrictions
NEXT_PUBLIC_X_DEVELOPER_TOKEN=

# URL to fun DB in — see backend /gtp repo — (format: postgresql://username:password@host:port/database)
FUN_DATABASE_URL=

# Airtable API key for Notifications & other data
AIRTABLE_API_KEY=

# FIGMA_ACCESS_TOKEN is used to fetch the latest icons from Figma by /lib/icons.mjs
FIGMA_ACCESS_TOKEN=
FIGMA_FILE_KEY=

# Optimism vote endpoint for RPGF3
OPTIMISM_VOTE_ENDPOINT=https://vote.optimism.io/graphql

# Gemini API key for AI Insights feature
# Get your API key from https://aistudio.google.com/apikey
GEMINI_API_KEY=your-api-key-here